MainPage.xaml

<Page
    x:Class="ImageCrypt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageCrypt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid">
        <Pivot x:Name="mpivot" Title="IMAGECRYPT">
            <PivotItem Header="Text" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,19,0,19">
                        <AppBarButton x:Name="eExecute" Label="Verschlüsseln" Click="eExecute_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="eSave" Icon="Save" Label="Speichern" Click="eSave_Click"/>
                        <AppBarButton x:Name="eOpen" Icon="OpenFile" Label="Datei laden"/>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Icon="Setting" Label="Settings"/>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                    <RichEditBox x:Name="eText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,70"/>
                </Grid>

            </PivotItem>
            <PivotItem  Header="Bild" VerticalAlignment="Stretch" RequestedTheme="Default">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF474747">
                    <CommandBar Background="White" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,19,0,19">
                        <AppBarButton x:Name="dExecute" Label="Entschlüsseln">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE785;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="dSave" Icon="Save" Label="Speichern" Click="dSave_Click"/>
                        <AppBarButton x:Name="dOpen" Icon="OpenFile" Label="Datei laden"/>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Icon="Setting" Label="Settings"/>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                    <Image x:Name="dImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,70" RequestedTheme="Default"/>
                </Grid>

            </PivotItem>
        </Pivot>
    </Grid>
</Page>